name "mir-ion"
description "Fast, Expressive, and Easy to use JSON Serialization Library with optional SSE4 Optimization."
authors "Ilya Yaroshenko" "Yannick Koechlin"
copyright "Tamedia Digital, 2016-, Symmetry Investments and Kaleidic Associates, 2020-"
license "BSL-1.0"
dependency "mir-algorithm" version="*"
dependency "mir-cpuid" version="*"
dependency "mir-core" version=">=1.1.5"

buildType "unittest-cov-sse42" {
    dflags "-mattr=+sse4.2" platform="ldc"
    buildOptions "debugMode" "coverage" "debugInfo" "unittests"
}
buildType "unittest-sse42" {
    dflags "-mattr=+sse4.2" platform="ldc"
    buildOptions "debugMode" "debugInfo" "unittests"
}
